get bycategory (genres) working version :

# Fetch by categorie
@Movies.route('/catg/<int:genre_id>', methods=['POST','GET'])
def get_by_category(genre_id):
    
    # test with request.method
    if request.method == 'POST':

        # Visit tmdb api page to discover more of these options
        movie_discover = 'discover/movie'
        sort_by = 'popularity.desc'
        include_adult = 'true'
        include_video = 'true'
        genre_clicked = genre_id  # (user clicks genre btn)

        discover_url = global_url + movie_discover + key_word + api_key + language+'&sort_by='+sort_by +'&include_adult='+include_adult+'&include_video='+include_video+'&with_genres='+str(genre_clicked)

        discover_call = requests.get(discover_url)
        discover_to_jsn = discover_call.json()

        #might give(200)response even if you missparsed url (strings)
        print("discover resp :", discover_call.status_code)

        # get clicked id name / save the movies to .json file
        for get_name in get_genres.categ_fetched['genres']:
            if genre_clicked == get_name['id']:
                id_name = get_name['name']
        genre_name = id_name
        print('you have clicked Genre id Nm %d and it\'s name is %s :' % (genre_clicked, genre_name),
            '\n --> .json file is saved')

        with open(genre_name+'.json', 'w') as new_list:
            json.dump(discover_to_jsn, new_list, indent=4)

        return jsonify({
                'genre_clicked' : discover_to_jsn,
                'with_genres' : genre_clicked 
        })

    return render_template(
        'movies/popular_mv.html',
    )

------------------------------------------------------------------------
-- code not used : 
    TRENDIGN  : [
        <div id="carousel_dynamique" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
      <!-- FIXME: Later -->
     <!--    {% for slides in data_slide  %}
        <!~~ data slide to needs to be dynamique  ~~>
        <li data-target="#carousel_dynamique" data-slide-to="{{slides.index}}" class=""></li>
        {% endfor %} -->
      </ol>

      <div class="carousel-inner">
        {% for trends in trend_dt.results %}
        <div class="carousel-item active">

          <!-- getting posters imgs -->
          <img src="https://image.tmdb.org/t/p/original{{ trends['backdrop_path'] }}" alt="Trending Movies">

          <!-- Dynamic switching view buttons  -->
          <button class="btn btn-dark btn-item"> Movies </button>
          <button class="btn btn-dark btn-item"> Tv Shows </button>
          

          <!-- rating starts  -->
          <div class="carousel-caption">
            <div class="rating">
              <h1> 8.5 </h1>
              <i class="fas fa-star-half-alt"></i>
              <i class="fas fa-star-half-alt"></i>
              <i class="fas fa-star-half-alt"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h5 class="text-white">OCTOBER 2018</h5>
            <div class="container">
              <h2 class="py-4 px-4"> Mission Impossible
                (2018) : Fall out </h2>
              <h3 class="text-gray-600">This is a discription of this movie and will be brought from imdb api
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum assumenda, doloribus culpa
                totam molestiae cumque reprehenderit rem vitae dicta voluptatem quae minus dolores mollitia.
                Eveniet fuga corrupti cupiditate consectetur recusandae?
              </h3>
            </div>
            <button class="my-4 bg-red-500 hover:bg-black
                  text-white font-bold py-2 px-10 rounded-full">
              <i class="far fa-play-circle py-2"></i>
              Watch Trailer
            </button>
            <!-- Plat button needs to go right -->
            </button>
            <div class="pause">
              <button class="text-xl">
                <i class="fas fa-pause pr-3 -mr-10"></i>
              </button>
            </div>
          </div>
        </div>
        {% endfor %}

      </div>
    </div>
    -----------------------------------
    css : [
    ]
    ]